import BASIC;

#void incrementar($int x, $string nom, $float f, $char c){
	while($x < 10){
		x++;
	}
}

#int disminuir($int x, $string nom, $float f, $char c){
	for(int i = 0; $i < 10; $i++){
		x = i;
	}
	return x;
}

main(){

	int b;
	int d;
	float f = 3;
	char r;
	char c = 'a';
	b = 5;
	string s = "hola";
	int a = b;
	r = c;

	incrementar(1, "julio", 54, 'g');
	disminuir(b, s, f, r);

	if($a > 1){
		a = 0;
	}else{
		a = 10;
	}
	
	for(int j = 0; $j < 10; $j++){
		a = j;
		d = a;
	}
	
	while($a == 0){
		d++;
	}

}

